# BrightsTestTask

./: BrightsTestTask.csproj  BrightsTestTask.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs  URLChekerController.cs
Migrations/: 20200811201103_InitialCreate.Designer.cs  20200811201103_InitialCreate.cs  StatisticContextModelSnapshot.cs
Models/: ErrorViewModel.cs  PageViewModelStatistic.cs  Statistic.cs  StatisticContext.cs  Url.cs  ViewModel.cs
Properties/: launchSettings.json
URLInfo/: Parser.cs  UrlChecker.cs  Validator.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  Statistic.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: HomeActionScript.js
